# Configuración de Email para Reportes
# 
# IMPORTANTE: Antes de usar la funcionalidad de envío de reportes por email,
# debes configurar estos valores en el archivo reportexlsx.py
#
# Para Gmail:
# 1. Habilita la verificación en 2 pasos en tu cuenta de Gmail
# 2. Genera una "Contraseña de aplicación" específica
# 3. Usa esa contraseña de aplicación en lugar de tu contraseña normal
#
# Configuración requerida en reportexlsx.py (líneas 49-51):
# 
# smtp_server = "smtp.gmail.com"
# email_remitente = "tu_email@gmail.com"      # Reemplaza con tu email
# password_remitente = "tu_app_password"      # Reemplaza con tu app password
#
# Para otros proveedores de email:
# 
# Outlook/Hotmail:
# smtp_server = "smtp-mail.outlook.com"
# smtp_port = 587
#
# Yahoo:
# smtp_server = "smtp.mail.yahoo.com" 
# smtp_port = 587
#
# NOTA: Asegúrate de que tu proveedor de email permita el envío via SMTP
